
<html>
    <head>
      <title>Wolfram</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
  
      <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
      <link rel="icon"  href="logo.gif">
  
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
  
    <body>
        <Style>
        body{
            font-family: 'Special Elite', cursive;
            background: linear-gradient(to bottom, #00ccff 0%, #ff00ff 100%);
                }
        
        .header{
            background: linear-gradient(to top left, #ff9933 0%, #66ccff 100%);
            color:#ce2700;
        
        }
        
        .Capture_img{
            width: 300px;
            box-shadow: 5px 10px 18px rgb(255, 255, 255);
        }
        
        .camera-div{
            background-color: linear-gradient(to bottom, #ffcccc 0%, #ff9966 100%);
            
        
        }
        
        .camera-div label, .ruselt-div label{
            width: 300px;
            height: 30px;
            background-color: white;
            box-shadow: 5px 10px 18px rgb(255, 255, 255);
            margin-top: 10px;
        }
        
        #camera, #result{
            border: 3px solid rgb(255, 255, 255);
            width: 300px;
            height: 300px;
            box-shadow: 5px 10px 18px rgb(255, 255, 255);
        }
        
        .footer-div{
            margin: 50px;
            width: 95%;
            height: 20%;
            background: linear-gradient(to bottom, #33cc33 0%, #ffcc00 100%);
        }
        .footer-div img{
            width: 100px;
        }
        
        .name{
            position: fixed ;
            background-color: white;
            color: tomato;
            text-align: center;
            width: 100%;
            bottom: 0;
            line-height: 3;
        }</Style>
      <center>
      <div class="col-xs-12 header"><h1>Wolfram&nbsp;<sup><img style="width: 100px;" src="logo.gif"></sup></h1></div>
      <div class="col-sm-6 col-xs-12 camera-div">
        <label >Webcam view</label>
        <div id="camera"></div>
      <button class="btn btn-warning Capture_img" onclick="take_snapshot()" >Capture Image</button>
      </div>
      <div class="col-sm-6 col-xs-12 ruselt-div">
        <label>Snapshot Image</label>
        <div id="result"></div>
      <button class="btn btn-success Capture_img" onclick="Check()" >Identifi image</button>
  
      </div>
  
      
      </center>
  
      <div class="col-xs-12 footer-div" >
      <h4 class="col-sm-6 col-xs-12 ">
        <img  src="blub.gif"><span id="object_name"></span>
      </h4>
      </div>
      
       <div class="name">
         Developed by ADHIP CHOUDHURY
       </div>
      
  <script>Webcam.set(
    {
        width:290,
        height:300,
        image_format:"png",
        png_quality:90,
        constraints:{
            facingMode:"environment"
        }
    }
);
var camera= document.getElementById("camera");

Webcam.attach(camera);

      
function take_snapshot()
{
    Webcam.snap(function(data_url) {
        document.getElementById("result").innerHTML = '<img id="captured_image" src="'+data_url+'"/>';
    });
}

console.log("ML5 version: "+ ml5.version);


var classifier=ml5.imageClassifier("MobileNet",model_loade);

function model_loade(){
    console.log("model is loaded");
}

function Check(){
     var img_captured=document.getElementById("captured_image");
     classifier.classify(img_captured, gotRuselt);

}

function gotRuselt(error, results){
    if(error){
        console.error(error);
    }
    else{
        console.log(results);
        document.getElementById("object_name").innerHTML=results[0].label;
    }
}</script>
    </body>
  </html>
  
  